{% extends 'mainapp/base.html' %}
{% load static %}
<html>
  <head>
		<title>Scroll to bottom Detection</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	background-color: white;
}
.black{
	background-color: black;
	height: 100%;
	width: 400px;
}
.main{
	color: black;
	position: fixed;
	top: 20%;
	left: 45%;
}
.mainimg{
	position: fixed;
	top: 18%;
	left: 18%;
	filter: drop-shadow(10px 10px 12px rgba(255,255,255,1));
}
.navbar{
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
	position: fixed;
	right: -12%;
	top: 50%;
	color: black;
	font-siz: 20px;
}
.btn{
	background-color: yellow;
	height: 70px;
	width: 170px;
	text-align: center;
	margin-left: 150px;
	margin-top: 100px;
}
h1{
	font-size: 70px;
}
h3{
	font-size: 30px;
}
p{font-size: 30px; margin-top: 10px;}
p1{font-size: 20px; margin-right: 30px;}
</style>
</head>
<body>
{% block body %}
<div class="black"></div>
<img class="mainimg" src="{% static 'mainapp/main1.jpg' %}" style="height: 400px; width: 314px;"/>
<div class="main">
	<h3>Hii, I'm</h3>
	<h1>Akshat Ajay Shirsat</h1>
	<p>a Learning programer</p>
<div class="btn">
	<p style="margin-top: 20px;">Explore</p>
</div>

</div>
<div class="navbar">
	<p1>WHO</p1> <p1>WHAT</p1> <p1>WORK</p1> <p1>CONTACT </p1>
</div>
{% endblock %}
</body>
</html>